<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SettleMate - Your Trusted Companion for Settling in India</title>
    <meta name="description" content="SettleMate helps students, job-seekers, and professionals seamlessly settle in any Indian city with PG finder, food services, transport guide, language assistance, and safety tools." />
  </head>
  <body class="dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
